{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cbs_backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartConsult",
      "database_id": "0218ae27-c131-4e72-90ad-6d3c512d6f16",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "JWT_SECRET": "",
    "NODE_ENV": "development",
    "CASHFREE_CLIENT_ID": "",
    "CASHFREE_CLIENT_SECRET": "",
    "CASHFREE_API_VERSION": "2022-09-01",
    "ZOHO_CLIENT_ID": "",
    "ZOHO_CLIENT_SECRET": "",
    "ZOHO_REFRESH_TOKEN": ""
  }
} 